
*{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
    .title {
        color:#ffffff;
        background-color: #0d1011;
    }

    #gridContainer{
        display: grid;
        grid-template-areas: 
        'left1 middle1 right1'
        'left2 middle2 right2'
        'left3 middle3 right3'
        'left4 middle4 right4'
        'space space space'
        'footer footer footer'; 
        grid-template-rows: 20px 20px 20px 20px 25px;
        grid-template-columns: 3%  30% 1fr;
        grid-gap: 30px;
        padding: 10px;
    }

        #Logo1 {   grid-area: left1;
            width: 30px;
            height: 30px;
        }
        #Logo2 {   grid-area: left2;
            width: 30px;
            height: 30px;
        }
        #Logo3 {   grid-area: left3;
            width: 30px;
            height: 30px;
        }
        #Logo4 {   grid-area: left4;
            width: 30px;
            height: 30px;
        }
        #logo5{     grid-area: space;
        }

        #Name1 {   grid-area: middle1;
        }
        #Name2 {   grid-area: middle2;
        }
        #Name3 {   grid-area: middle3;
        }
        #Name4 {   grid-area: middle4;
        }
        #Link1 {   grid-area: right1;
        }
        #Link2 {   grid-area: right2;
        }
        #Link3 {   grid-area: right3;
        }
        #Link4 {   grid-area: right4;
        }
        #calendar{ grid-area: footer;
        }
        

    

    